271d270
< #define DTMF_MATRIX_SIZE 5
274,275c273,274
< 	goertzel_state_t row_out[DTMF_MATRIX_SIZE];
< 	goertzel_state_t col_out[DTMF_MATRIX_SIZE];
---
> 	goertzel_state_t row_out[4];
> 	goertzel_state_t col_out[4];
309c308
< 	697.0,  770.0,  852.0,  941.0, 1700
---
> 	697.0,  770.0,  852.0,  941.0
312c311
< 	1209.0, 1336.0, 1477.0, 1633.0, 2200
---
> 	1209.0, 1336.0, 1477.0, 1633.0
317,318c316
< 
< static const char dtmf_positions[] = "123A-" "456B-" "789C-" "*0#D-" "----$";
---
> static const char dtmf_positions[] = "123A" "456B" "789C" "*0#D";
510c508
< 	for (i = 0; i < DTMF_MATRIX_SIZE; i++) {
---
> 	for (i = 0; i < 4; i++) {
669,670c667,668
< 	float row_energy[DTMF_MATRIX_SIZE];
< 	float col_energy[DTMF_MATRIX_SIZE];
---
> 	float row_energy[4];
> 	float col_energy[4];
709,710d706
< 			goertzel_sample(s->td.dtmf.row_out + 4, samp);
< 			goertzel_sample(s->td.dtmf.col_out + 4, samp);
721c717
< 		for (best_row = best_col = 0, i = 1; i < DTMF_MATRIX_SIZE; i++) {
---
> 		for (best_row = best_col = 0, i = 1; i < 4; i++) {
738c734
< 			for (i = 0; i < DTMF_MATRIX_SIZE; i++) {
---
> 			for (i = 0; i < 4; i++) {
747c743
< 			if (i >= DTMF_MATRIX_SIZE &&
---
> 			if (i >= 4 &&
750c746
< 				hit = dtmf_positions[(best_row * DTMF_MATRIX_SIZE) + best_col];
---
> 				hit = dtmf_positions[(best_row << 2) + best_col];
852c848
< 		for (i = 0; i < DTMF_MATRIX_SIZE; i++) {
---
> 		for (i = 0; i < 4; i++) {
